//
//  QYHanLiuQuan-Prefix.pch
//  QYHanLiuQuan
//
//  Created by QingYun on 14-10-28.
//  Copyright (c) 2014年 河南青云信息技术有限公司. All rights reserved.
//

#ifndef QYHanLiuQuan_QYHanLiuQuan_Prefix_pch
#define QYHanLiuQuan_QYHanLiuQuan_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

    #import <UIKit/UIKit.h>
#endif

#endif
